@charset "UTF-8";


/* ----------------- Reset all styles ----------------- */
*{
	margin:0;
	padding:0;
	border:0;
}

/* ----------------- Website background and general text colour ----------------- */
body{
	
	background-color:#ffffff;
	color:#2d2d2d;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	
}


h3{
	font-family: 'BAUHS93','BRLNSR';
	font-size:120%;
	font-weight: normal;
	text-align:left;
	color: #2d2d2d;
	
}

h4{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:100%;

	
	color: #2d2d2d;
	
}

td{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:100%;
	
	color: #2d2d2d;
}

 p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:80%;
	line-height:160%;
	margin-bottom:2%;
}

 a{
	color:#000;
	font-weight:bold;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	text-decoration:none;
	
}

hr{
	border-top: 1px solid #bbb;
	
}
/* ----------------- Boton especial -----------------  */


/* ----------------- Wrapper - keeps all content in the center of page -----------------  */
.wrapper{
	margin:auto;
	width:830px;
	height:auto;
}


/* The rest is pretty self explanatory - it appears in the order that it occurs on the HTML document */

#top{
	height:50px;
	
	margin-top:5px;
	
	border-radius:15px;
	-moz-border-radius:15px;
	

	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
	
}

.iconos {
	float:left;
	width:145px;
	display:block;
	margin-left:18px;
	margin-top: 10px;
}

.iconos ul li{
	display:block;
	
	float:left;
	text-align:center;	
	padding:0px;
}

#logo{
	
	text-decoration:none;
}

#logoimage{
	opacity: .5;filter:alpha(opacity=50); 
	padding:6px;
	float:left;
}

#logotitle{
	float:left;
	font-family:'BAUHS93','BRLNSR';
	font-weight:normal;
	font-size:210%;
	
	width:59%;
	text-align:center;
	 color:#515151;
	
}

.donde{
	 color: #F1F1F0;
	
}

#logotitle a{
	color:#fffff;
	text-decoration:none;
}

.redes {
	float:right;
	width:145px;
	display:block;
	margin-right: 5px;
	margin-top: 10px;
}

.redes ul li{
	display:block;
	
	float:left;
	text-align:center;	
	padding:2px 1px 2px 0px;
}




hr{
	height:1px;
	
}

#registro{
	height:17px;
	margin-top:5px;
	text-align:right;
	margin-right:25px;
	
	}
#registro a{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	
	font-weight:normal;
	color: #333;
	text-decoration:none;
	}


header{
	width:100%;
	margin:0;
}

header h1{
	font-family: 'BRLNSR';
	text-align:center;
	font-size:120%;
	font-weight:bold;
	
	margin-bottom:1%;
	color: #515151;;
}



header h2{
	font-family:'BAUHS93','BRLNSR';
	text-align:center;
	font-size:100%;
	font-weight:normal;
}
	


/* - - - - - - - - - - - - - - -  Slider START  - - - - - - - - - - - - - - - */


.clearfix {
    clear: both;
}
.gestion-ingreso-especial{
	width: 60px;
}
.gestion-ingreso-usuario{
	width: 142px;
	height: 142px;
}
.gestion-imagen{
	width: 131px;
	height: 124px;
}
/* - - - - - - - - - - - - - - -  Galeria  - - - - - - - - - - - - - - - */
#gallery { display: none; }
#jgal {padding:0;margin:0;list-style: none; width: 80px; }
#jgal li { opacity: .5;filter:alpha(opacity=50); float: left; display: block; width: 70px; height: 58px; background-position: 50% 50%; cursor: pointer; border:0; outline: 0; margin-right: 5px; margin-bottom: 8px;
border-radius:5px;
	-moz-border-radius:5px;;
-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;}
#jgal li img { position: absolute; top: 0px; left: 90px; display: none; -moz-border-radius:10px; }
#jgal li.active img { display: block; 
border-radius:10px;
-moz-border-radius:10px;
	width:270px;
	height:230px;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out; }
#jgal li.active, #jgal li:hover { outline-color: #bbb; opacity: .99;filter:alpha(opacity=99);}



/* - - - - - - - - - - - - - - -  Ficha proyecto  - - - - - - - - - - - - - - - */
.left{
	margin:1%;
	width:44%;
	float:left;
	
}

.left   h3{
	font-family: 'BRLNSR';
font-size: 120%;
font-weight: normal;
text-align: left;
color: #515151;
}

.sede {
	width:96%;
	
}

.sede   h3{
	font-family: 'BAUHS93', 'BRLNSR';
font-size: 120%;
font-weight: normal;
text-align: left;
color:#2d2d2d; 
}
.sede   p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:80%;
	line-height:120%;
	text-align:justify;
	margin-right:2%;
	margin: 10px 0px;
}

.sede  p a{
	
	text-decoration:none;
}

.sede h4{
	font-family:'BRLNSR';
	font-size:100%;
	font-weight:normal;
	text-align:left;
	color:#2d2d2d;
	margin-bottom:1%;
	

}

.sede h4 a{
	font-family:'BRLNSR';
	font-size:90%;
	
	text-decoration:none;
	color: #2d2d2d;
	margin-bottom:2%;
	font-weight:bold;
	

}

.sede ul li{
	list-style-type:none;
	}



.otras{
	float:right;
margin:5px 2px;
}
.left   p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:80%;
	line-height:160%;
	text-align:justify;
	margin-right:2%;
	
}

.left   p a{
	font-family: 'BRLNSR';
font-size: 110%;
font-weight: normal;
text-align: left;
color: #2d2d2d;
margin-bottom: 1%;
text-decoration:none;
}



.leftid{
float:left;	width: 85px; margin-top:129px;
font-family: 'BRLNSR';
font-size: 100%;
font-weight: normal;
text-align: left;
color: #515151;
line-height:140%;

}

.leftid img{
	opacity: .5;filter:alpha(opacity=50); float: left; display: block; width: 70px; height: 58px; background-position: 50% 50%; cursor: pointer; border:0; outline: 0; margin-right: 5px; margin-bottom: 8px;
border-radius:5px;
	-moz-border-radius:5px;;
-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;}
	
.leftid img:hover{
	opacity: .9;filter:alpha(opacity=90);}


.leftimg{
float:left;width: 270px; 
}

.leftimg img{
	border-radius:10px;
	width:270px;
	height:230px;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}
	
.right{
	margin-top:1%;
	width:54%;
	float:right;
	margin-bottom:0%;
}

.right h3{
	font-family: 'BAUHS93','BRLNSR';
	font-size:120%;
	font-weight: normal;
	text-align:left;
	color: #2d2d2d;;

	
}

.right h2{
	font-family:'BRLNSR';
	font-size:120%;
	font-weight: normal;
	text-align:left;
	color: #fff;
	margin-bottom:12px;
	
}

.right h4{
	font-family:'BRLNSR';
	font-size:100%;
	font-weight:normal;
	text-align:left;
	color:#2d2d2d;;
	margin-bottom:1%;
	

}

.right h4 a{
	font-family:'BRLNSR';
	font-size:100%;
	font-weight:normal;
	text-align:left;
	color:#2d2d2d;;
	margin-bottom:1%;

}

.right p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:80%;
	line-height:120%;
	font-weight:400;
	margin-bottom:15px;
	text-align:justify;
	padding:2px;
	
}

.right p a{
	
	text-decoration:none;
	
}

.right a{
	font-family:'BRLNSR';
	font-size:120%;
	
	text-decoration:none;
	color: #2d2d2d;
	margin-bottom:2%;
	font-weight:bold;
	
	
	
}

.fichader{
	margin-top:2%;
	width:30%;
	float:right;
	margin-bottom:2%;
	text-align:center;
	min-height:180px;
}

#precio{
	width:100px;
	height:100px;
	border-radius:50px;
	
	margin:50px auto 7px auto;
	-moz-border-radius:50px;
	
	
}

#precio h3{
	font-family:'BAUHS93','BRLNSR';
	font-size:250%;
	text-align:center;
	padding-top:20px;
	line-height:90%;
	font-weight:bold;
	
}
#precio h4{
	font-family:'BRLNSR';
	font-size:140%;
	text-align:center;
	font-weight:bold;
}


.fichaizq{
	
	width:68%;
	float:left;
	min-height:255px;
	
}

.fichaizq ul{
	
	
	
}

.fichaizq ul li{
	list-style-type:none;
	
}
.fichaizq p{
	
	margin-top:3%;
	
}
.atributos {
width:100%;
height:auto;
}

.atributos ul{
	margin-bottom:1%;
	margin-top:1%;

	
}

.atributos ul li{
float:left;
font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:70%;
	font-weight:normal;
	
	color:#000000;
	text-decoration:none;
	list-style-type:none;
	width: 140px;
	margin-right:2px;
}

.atributos ul li span{
	font-weight:bold;
}


.servicios {
width:100%;
height:auto;
margin-top:15px;
}

.servicios ul{
	margin-bottom:2%;

	
}

.servicios ul li{
float:left;
	text-decoration:none;
	list-style-type:none;
	margin-right:5px;
}

/* - - - - - - - - - - - - - - -  buscador - - - - - - - - - - - - - - - */

.buscador{
	 -moz-border-radius:10px;
	border-radius:10px;
	width:180px;
	height:26px;
	background-color:#F1F1F0;
	margin: 4px 10px;
	float:left;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
	text-align:center;
}

.buscador1{
	
	width:180px;
	height:26px;
	
	margin: 4px 10px;
	float:left;
	
}

.añadir{
	
	width:180px;
	height:26px;
margin: 0px 10px 0px 10px;
	float:left;
	 text-align:center;
	
	
}
.añadir ul  {
	list-style-type:none;
	
	
	}
.añadir ul li {
	float:left;
	list-style-type:none;
	margin-top:4px;
	}
.añadir a{
	font-family:'BAUHS93','BRLNSR';
	font-size:170%;
	font-weight:normal;
	color:#F1F1F0;
	
	text-decoration:none;
	}


/* ----------------------- WORK LINKS START ------------------------- */
.work{
	width: 800px;
padding: 12px;
margin: 2% auto 2% auto;
height: auto;
border-radius: 15px;
-moz-border-radius: 15px;
-webkit-box-shadow: 0 1px 3px #c3c3c3;
-moz-box-shadow: 0 1px 3px #c3c3c3;
box-shadow: 0 1px 3px #c3c3c3;
-webkit-transition: box-shadow 0.2s ease-in-out;
-moz-transition: box-shadow 0.2s ease-in-out;
-o-transition: box-shadow 0.2s ease-in-out;
-ms-transition: box-shadow 0.2s ease-in-out;
transition: box-shadow 0.2s ease-in-out;
}
#work{
	width:800px;
	padding:12px;
	margin:2% auto 2% auto;
height:auto;
	
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}
.verde 
{
	background-color:#9BC321;

}
.rosa 
{
	background-color: #ED4CB7;
}	
	.amarillo
{
	background-color: #F2D900;

}

	.azul
{
	background-color: #43C0EF;

}

	.gris
{
	background-color: #C4C4C4;;

}
.rojo
{
	background-color: #EF4343;
}
.verdeazul{
	background-color: #59948D;
}
.botonGestion{
	width:13%;
	float:left;
	margin-left: 6px;
	cursor: pointer;
}

.tituloBotonGestion{
	text-align: center;
	color: #F1F1F0;
}
.tituloBotonGestionSeleccionado{
	color:#515151
}
#destacados{
	width:100%;
	margin:1% auto 1% auto;
	padding: 12px;

}

#destacados h4{
	font-family:'BAUHS93','BRLNSR';
	font-size:210%;
	font-weight:normal;
	text-align:center;
	color: #999;
	
	

}

#destacados h2{
	font-family:'BAUHS93','BRLNSR';
	font-size:120%;
	font-weight:normal;	
	color: #999;
	margin-left:50px;

}

#destacados ul{
	list-style-type:none;
}



.item{
	border-radius:10px;
	-moz-border-radius:10px ;
	width:180px;
	height:185px;
	background-color:#F1F1F0;
	margin:10px;
	float:left;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}

	

.item img{
	display:block;
	width:100%;
	-webkit-box-shadow: 0 2px 1px #c3c3c3;
    -moz-box-shadow: 0 2px 1px #c3c3c3;
    box-shadow: 0 2px 1px #c3c3c3;
	border-radius:10px 10px 0 0;
	-moz-border-radius: 10px ;

	opacity:0.8;
	-webkit-transition: opacity 0.2s ease-in-out;
	-moz-transition: opacity 0.2s ease-in-out;
	-o-transition: opacity 0.2s ease-in-out;
	-ms-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
	
}

.item img:hover{
	opacity:1;
}


.item h3{
	font-family: 'BRLNSR';
	font-size:110%;
	font-weight:bold;
	color: #515151;
	padding:5px 0 0 8px;
	text-decoration:none;
	text-align:center;
}

.item h3 a{
	text-decoration:none;
	color:#2d2d2d;
}

.item p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:70%;
	font-weight:normal;
	padding:0 0 0 8px;
	color:#000000;
	text-decoration:none;
}

.item ul{
	
	
}

.item ul li{

font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size:70%;
	font-weight:normal;
	padding:0 8px;
	color:#000000;
	text-decoration:none;
	list-style-type:none;
	
}
.izquierda {
float:left;
min-width:40px;

}
.derecha {
float:right;

}

.item1{
	
	width:210px;
	height:240px;
	background-color:#FFF;
	margin:20px 28px;
	float:left;
	
}



.item1 img{
	display:block;
	width:100%;
}

.item2{
	
	width:210px;
	height:240px;
	background-color:#FFF;
	margin:auto;
	
	
}



.item2 img{
	display:block;
	width:100%;
}

#titulosede{
	
	font-weight:bold;
	text-align:left;
	margin-left:15px;
	font-family: 'BAUHS93','BRLNSR';
font-size: 150%;
font-weight: normal;
color: #F1F1F0;
text-decoration: none;
}



#contador{

	font-family:'BRLNSR';
	font-size:100%;
	font-weight:bold;
	text-align:right;
	margin-right:10px;
}

#contador a{
	text-decoration:none;
	color: #F1F1F0;;
	
}

#contador a:hover{
color:#666;
	
}


.itemmap{
	text-align:center;
	border-radius:10px;
	
	-moz-border-radius:10px ;
	width:780px;
	height:350px;
	background-color: #CCC;
	margin:10px;
	float:left;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}

.itemmapgr{
	text-align:center;
	border-radius:10px;
	
	-moz-border-radius:10px ;
	width:780px;
	height:650px;
	background-color:#CCC;
	margin:10px;
	float:left;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}

.item:hover{
	
}
	

/* ----------------------- WORK LINKS END ------------------------- */


#bottom h3{
	margin:4% 0 3% 0;
	font-family:'BradhITC';
	font-size:190%;
	font-weight:normal;
	text-align:center;
	color:#f38094;
	text-shadow: 0 1px 1px #c1c1c1;
}


#footer{
	width:100%;
	padding:10px 0;
	background-color:#000000;
	
}

#footer a{
	color:#FFF;
	font-family:'Roboto', Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	
}

.icon{ opacity:.9; filter:alpha(opacity=90); 
	
}

.icon:hover{
	opacity:1;
}

.social{
	color:#ffffff;
}

.white{
	color:#ffffff;
}
.funcionGestion:hover { 
	background: #FCF;
    cursor: pointer;
 }



/* ----------------------------- FORM ----------------------------------- */

.left h4{
	font-family:'BAUHS93','BRLNSR';
	font-size:150%;
	font-weight:normal;
	color:#ffffff;
	margin-bottom:10px;
}

#formwrap{
	margin-left:20%;
	width:80%;
	margin-top:2%;
}

.formstyle { 
	border: 0;
	color: #333;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:80%;
	width: 90%;
	background-color: #F1F1F0;
	margin-bottom:10px;
	padding:3px 6px;
	-webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   border-radius:10px;
  
}

.formstyle3 { 
	border: 0;
	color: #333;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:80%;
	width: 30%;
	background-color: #F1F1F0;
	margin:0 6px;
	
	padding:3px 6px;
	-webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   border-radius:10px;
   
  
}
.conmargen {
	font-weight:bold;
}

.formstyletwo { 
	color: #FFF;
	font-family:'BRLNSR';
	font-size:110%;
	float:right;
	width:24%;
	background-color:transparent;
	border:0px;
	padding-right:9px;
	
}

.formstyletwo:hover { 
	color: #CCC;
	cursor:pointer;

}

textarea{ 
	border: 0;
		font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;

	width:90%;
	height:80px;
	background-color: #F1F1F0;;
	
	margin-bottom:7px;
	border-radius:10px;
	padding:6px;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.checkbox
{ 
	margin-right:35px;
	margin-top:5px;
	float:right;
	width:100px;
	
}

input:focus, input.focused, textarea:focus, textarea.focused {  color: #000000; opacity:1;}

#error{
	color:#FF7471;
	float:left;
	font-family: 'Roboto', Arial, Helvetica, sans-serif, "Helvetica Neue Light";
	font-size:15px;
}

#error ul{
	list-style-type: none;
	padding-top:5px;
}
/* ----------------------------- FORMULARIO INSCRIPCIÓN ----------------------------------- */	

.inicio{
	margin:3% auto 10% auto;
	width:54%;
	
	
}

.inicio h3{
	font-family: 'BAUHS93','BRLNSR';
	font-size:120%;
	font-weight: normal;
	text-align:left;
	color: #2d2d2d;;
	margin-bottom:2%;
	
}

#forminicio{
	margin-left:20%;
	width:80%;
	margin-top:2%;
}
#forminicio p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:80%;
	line-height:160%;
	margin-bottom:2%;
}

#forminicio a{
	color:#000;
	
	margin-left:1%;
	
	font-weight:bold;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.enviar { 
	color:#2d2d2d;;
	font-family:'Roboto', Arial, Helvetica, sans-serif;;
	font-size:90%;
	float:right;
	width:auto;
	background-color:transparent;
	border:0px;
	margin-right:22px;
	background-color: #F1F1F0;;
	margin-bottom:10px;
	padding:2px 12px;
	-webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   border-radius:10px;
	
}
.enviar a{ 
	color:#2d2d2d;;
	
	font-size:110%;
	text-decoration:none;}
.enviar:hover { 
	
	cursor:pointer;

}


.nuevo{
	margin:2% auto 2% auto;
	width:54%;
	
	
}

.nuevo h2{
	font-family: 'BAUHS93','BRLNSR';
	font-size:150%;
	font-weight: normal;
	text-align:left;
	color: #ffffff;;
	margin-bottom:1%;
	
}
.nuevo h3{
	font-family: 'BAUHS93','BRLNSR';
	font-size:120%;
	font-weight: normal;
	text-align:left;
	color: #ffffff;;
	margin-bottom:2%;
	
}

#formnuevo{
	margin-left:20%;
	width:80%;
	margin-top:2%;
}
#formnuevo p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:90%;
	line-height:160%;
	margin-bottom:2%;
	color:#fff;
}
.formnuevo{
	margin-left:17%;
	width:80%;
	margin-top:2%;
}
.formnuevo p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:90%;
	line-height:160%;
	margin-bottom:2%;
	color:#fff;
}
.mostrar{
	display: block;
}
.ocultar{
	display: none
}
#forminicio a{
	color:#000;
	
	margin-left:1%;
	
	font-weight:bold;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.aviso{
	margin:0% auto;
	width:90%;
	
	
}
.aviso h2{
	font-family: 'BAUHS93','BRLNSR';
	font-size:150%;
	font-weight: normal;
	text-align:left;
	color: #ffffff;;
	margin-bottom:1%;
	
}
.aviso h3{
	font-family: 'BAUHS93','BRLNSR';
	font-size:120%;
	font-weight: normal;
	text-align:left;
	color: #ffffff;;
	margin-bottom:2%;
	
}

.aviso p{
	font-family: 'Roboto', Arial, Helvetica, sans-serif;;
	font-size:100%;
	font-weight: normal;
	text-align:left;
	color: #ffffff;;
	margin-bottom:1%;
	line-height:130%;
	
}

input[type="checkbox"] {
	margin:2px;
	padding:1px;
}


/* -- Make the highlight colours pretty -- */
::selection      { background: #CCC; color:#FFF;}
::-moz-selection  { background:#CCC; color:#FFF;}


/* ---------------------- Ficha---------------------- */

.perfilimg{
width: 310px; 
margin:0 auto;
}

.perfilimg img{
	border-radius:10px;
	width:310px;
	#height:260px;
	-webkit-box-shadow: 0 1px 3px #c3c3c3;
    -moz-box-shadow: 0 1px 3px #c3c3c3;
    box-shadow: 0 1px 3px #c3c3c3;  
	overflow:hidden;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	-moz-transition: box-shadow 0.2s ease-in-out;
	-o-transition: box-shadow 0.2s ease-in-out;
	-ms-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}
	
	.datos{
		border: 0;
	color: #333;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight:normal;
	width:95%;
	background-color: #F1F1F0;
	margin-bottom:1px;
	padding:3px 6px;
	-webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
   border-radius:10px;
}

.datos p{
	font-size:80%;
	padding:0px;
	margin:4px;
}
.datos p a{
	font-weight:bold;
	padding:2px;
	margin:1px;
	border-radius:3px;
}

#circulo{
	width:25px;
	height:25px;
	
	
}
.parrafo-registro{
	float:left;
	width:323px;
}


input::-webkit-input-placeholder {
    color:    #333;

}
input:-moz-placeholder {
    color:    #333;

}


.t-gestion{
	width: 100%;
background-color: white;
border-radius: 6px;
font-family: 'Roboto', Arial, Helvetica, sans-serif;
font-weight: normal;
font-size: 72%;
line-height: 160%;
text-align: center;
padding: 11px;
}
.t-titulo{
    font-size: 145%;
}
.t-azul{
	color: rgb(47, 126, 216);
}
.input-gestion{
	background-color: #F1F1F0;
}
/* ---------------------- RESPONSIVE STUFF - ONLY TOUCH IF YOUR'E CONFIDENT WITH CSS ---------------------- */


@media only screen and (max-width: 1279px) {
	
}



@media only screen and (max-width: 835px) {
	.wrapper{
	margin:auto;
	width:90%;
	height:auto;
}
	#work{
		width:auto;
		
}

#logotitle{
	
	width: 42%;
}
.buscador
{
	width:160px;	
	margin:5px;		
}
.añadir{
	width:160px;	
	margin:3px;		
}
	.item{
		width:160px;
		height:164px;
		margin:5px;
	}
	
	.item h3{
		font-size:100%;
	}
	
	.item p{
		font-size:70%;
	}
	
	.item2{
	
	width:210px;
	height:240px;
	background-color:#FFF;

	margin:20px 28px;
	
}
	
	
	
	.left{
		width:100%;
	}
	
	.right{
		width:100%;
	
	}
	
	.nuevo{
	margin:3% auto 3% auto;
	width:80%;
	
	
}
}



@media only screen and (max-width: 720px) {
	.wrapper{
	margin:auto;
	width:90%;
	height:auto;
}

	.nuevo{
	margin:3% auto 3% auto;
	width:90%;
	
	
}

	#top{
		height:auto;
		width:100%;
		
	}
	#logo{
		
		display:block;
		
		margin-bottom:0%;
	}
	#logotitle{

	
	
}
	.redes{
	margin-top:10px;
	width:170px;	
	}
	
	header h1{
		font-size:100%;
		margin-bottom:5%;
	}
	
	header h2{
		font-size:60%;
	}
	
	.left{
		width:100%;
	}
	
	.right{
		width:100%;
	
	}
	
	#work{
		width:auto;	
}
.añadir {
	width:210px;	
		margin:10px;	
}

.buscador{
	width:210px;	
		margin:10px;	
}
	
	.item{
		width:210px;
		height:215px;
		margin:10px;
	}
	
	.item h3{
		font-size:130%;
	}
	
	.item p{
		font-size:90%;
	}
	

	
}

@media only screen and (max-width: 510px) {
	#top{
		height:auto;
		
		
	}
	
.redes{
 width:170px;
margin:0px;
	}
	#logotitle{
	font-size:200%;	
	width: 100%;
}
	#work{
		width:auto;	
	}


	#precio{
	width:80px;
	height:80px;
	border-radius:40px;
	
	margin:50px auto 20px auto ;
	
	
	
}
}


	
	.botonSubmitFormulario{
	color: #2d2d2d;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size: 90%;
	float: right;
	width: auto;
	font-size: 100%;
	font-weight: bold;
	margin-right: 22px;
	padding: 2px 12px;
	cursor: pointer;
}