parameters:
#    proyecto_user.example.class: Proyecto\UserBundle\Example

services:
#    proyecto_user.example:
#        class: %proyecto_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    proyecto.registration.form.type:
        class: Proyecto\UserBundle\Form\Type\RegistrationFormType
        arguments: [%fos_user.model.user.class%,@doctrine.orm.entity_manager]
        tags: [{ name: "form.type", alias: "proyecto_user_registration" }]

    proyecto.invitation.form.type:
        class: Proyecto\UserBundle\Form\Type\InvitationFormType
        arguments: [@proyecto.invitation.form.data_transformer]
        tags: [{ name: "form.type", alias: "proyecto_invitation_type" }]

    proyecto.invitation.form.data_transformer:
        class: Proyecto\UserBundle\Form\DataTransformer\InvitationToCodeTransformer
        arguments: [@doctrine.orm.entity_manager]

    proyecto.profile.form.type:
        class: Proyecto\UserBundle\Form\Type\ProfileFormType
        arguments: [%fos_user.model.user.class%]
        tags:
            - { name: form.type, alias: proyecto_user_profile }
