<html>
<head>
	<title>Sample jAlerts</title>
	<link href="jquery.alerts.css" rel="StyleSheet" type="text/css" />
	<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="jquery.ui.draggable.js" type="text/javascript"></script>
	<script src="jquery.alerts.mod.js" type="text/javascript"></script>
	<a href="#" onclick="jAlert('Alert'); return false;">Sample jAlert</a><br/>
	<a href="#" onclick="jConfirm('Alert'); return false;">Sample jConfirm</a><br/>
	<a href="#" onclick="jPrompt('Alert'); return false;">Sample jPrompt</a><br/>
	<br/><br/>
	<a href="#" onclick="jMessage('Mensaje'); return false;">Sample jMessage</a><br/>
	<a href="#" onclick="jWarning('Advertencia'); return false;">Sample jWarning</a><br/>
	<a href="#" onclick="jError('Error'); return false;">Sample jError</a><br/>
</head>
<body>
</body>
</html>